<a href="https://colab.research.google.com/github/agarwalarpit99/Python-code-snippets/blob/master/Pandas_Dec_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas

In [ ]:
#DataFrame is the replensation of row and colm in pandas
import numpy as np
import pandas as pd

In [ ]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Col1','Col2','Col3','Col4',])

In [ ]:
df

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    5 non-null      int64
 1   Col2    5 non-null      int64
 2   Col3    5 non-null      int64
 3   Col4    5 non-null      int64
dtypes: int64(4)
memory usage: 360.0+ bytes

In [ ]:
df.describe()

            Col1       Col2       Col3       Col4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [ ]:
#Accesing rows and colums
#1. loc 2. iloc --For indexing

In [ ]:
df.loc['Row1']

Col1    0
Col2    1
Col3    2
Col4    3
Name: Row1, dtype: int64

In [ ]:
type(df.loc['Row1']) #Single row or single colm is known as series.

pandas.core.series.Series

In [ ]:
df.iloc[:,:]

      Col1  Col2  Col3  Col4
Row1     0     1     2     3
Row2     4     5     6     7
Row3     8     9    10    11
Row4    12    13    14    15
Row5    16    17    18    19

In [ ]:
df.iloc[:,1:]

      Col2  Col3  Col4
Row1     1     2     3
Row2     5     6     7
Row3     9    10    11
Row4    13    14    15
Row5    17    18    19

In [ ]:
df.iloc[3:5,2:]

      Col3  Col4
Row4    14    15
Row5    18    19

In [ ]:
#Convert DataFrames into arrays
arr=df.values
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [ ]:
#Checking null values
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [ ]:
df['Col1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Col1, dtype: int64

In [ ]:
df['Col1'].unique()

array([ 0,  4,  8, 12, 16])

In [ ]:
df[['Col1','Col2']]

      Col1  Col2
Row1     0     1
Row2     4     5
Row3     8     9
Row4    12    13
Row5    16    17

# New Section

Pandas 2

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv('/content/mercedesbenz.csv') #By default it it sep=',' if we are reading ";" then sep=";".
df.head()

   ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0   0  130.81   k  v  at  a  d  ...    0    0    0     0     0     0     0
1   6   88.53   k  t  av  e  d  ...    0    0    0     0     0     0     0
2   7   76.26  az  w   n  c  d  ...    0    0    0     1     0     0     0
3   9   80.62  az  t   n  f  d  ...    0    0    0     0     0     0     0
4  13   78.02  az  v   n  f  d  ...    0    0    0     0     0     0     0

[5 rows x 378 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [ ]:
df.describe()

                ID            y  ...         X384         X385
count  4209.000000  4209.000000  ...  4209.000000  4209.000000
mean   4205.960798   100.669318  ...     0.000475     0.001426
std    2437.608688    12.679381  ...     0.021796     0.037734
min       0.000000    72.110000  ...     0.000000     0.000000
25%    2095.000000    90.820000  ...     0.000000     0.000000
50%    4220.000000    99.150000  ...     0.000000     0.000000
75%    6314.000000   109.010000  ...     0.000000     0.000000
max    8417.000000   265.320000  ...     1.000000     1.000000

[8 rows x 370 columns]

In [ ]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
i      18
am     18
aq     18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ab      1
ac      1
g       1
Name: X0, dtype: int64

In [ ]:
df.isnull().sum()

ID      0
y       0
X0      0
X1      0
X2      0
       ..
X380    0
X382    0
X383    0
X384    0
X385    0
Length: 378, dtype: int64

What actually the CSV is

In [ ]:
data=('col1,col2,col3\n'
      '1,2,3\n'
      '5,6,7\n'
      '8,9,11')

In [ ]:
type(data)

str

In [ ]:
from io import StringIO

In [ ]:
StringIO()

In [ ]:
dff=pd.read_csv(StringIO(data))
dff.head()

   col1  col2  col3
0     1     2     3
1     5     6     7
2     8     9    11

In [ ]:
#usecols 
df=pd.read_csv(StringIO(data),usecols=['col1','col3'])
df.head()

   col1  col3
0     1     3
1     5     7
2     8    11

In [ ]:
#to_csv
df.to_csv('test.csv')

In [ ]:
#dtype
df=pd.read_csv('/content/test.csv',dtype=object)

In [ ]:
df.head()

  Unnamed: 0 col1 col3
0          0    1    3
1          1    5    7
2          2    8   11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3 non-null      object
 1   col1        3 non-null      object
 2   col3        3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

In [ ]:
data=('col1,col2,col3\n'
      '1,2,3\n'
      '5,6,7\n'
      '8,9,11')

In [ ]:
df=pd.read_csv(StringIO(data),dtype={'col1':int,'col2':float,'col3':object})

In [ ]:
df.head()

   col1  col2 col3
0     1   2.0    3
1     5   6.0    7
2     8   9.0   11

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      int64
 1   col2    3 non-null      float64
 2   col3    3 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

In [ ]:
print(type(df['col1'][1]))
print(type(df['col2'][1]))
print(type(df['col3'][1]))

<class 'numpy.int64'>
<class 'numpy.float64'>
<class 'str'>

In [ ]:
data=('index,a,b,c\n'
      '101,appe,bana,5.6\n'
      '102,liom,monke,3.2')

In [ ]:
df=pd.read_csv(StringIO(data))
df.head()

   index     a      b    c
0    101  appe   bana  5.6
1    102  liom  monke  3.2

In [ ]:
#Index_col= To make first columns as a index column
df=pd.read_csv(StringIO(data),index_col=0)
df.head()

          a      b    c
index
101    appe   bana  5.6
102    liom  monke  3.2

In [ ]:
df=pd.read_csv(StringIO(data),index_col=2)
df.head()

       index     a    c
b
bana     101  appe  5.6
monke    102  liom  3.2

In [ ]:
#Another case
data=('a,b,c\n'
      '10,appe,bana,\n'
      '12,liom,monke,')

In [ ]:

df=pd.read_csv(StringIO(data))
df.head() #Here it is considereing 10 and 12 are the indexex but they are actually values of data so to avoid it we use 
#index_col=False -- > it use the data as it is.

       a      b   c
10  appe   bana NaN
12  liom  monke NaN

In [ ]:
df=pd.read_csv(StringIO(data),index_col=False)
df.head()

    a     b      c
0  10  appe   bana
1  12  liom  monke

In [ ]:
## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [ ]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

In [ ]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')
df.head()

  item_code  ... sort_sequence
0       AA0  ...             2
1      AA0R  ...           400
2       SA0  ...             1
3      SA0E  ...           375
4     SA0L1  ...           359

[5 rows x 5 columns]

In [ ]:
import pandas as pd
import numpy as np

Section 3 Pandas

In [ ]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
pd.read_json(Data)

  employee_name  ...                                        job_profile
0         James  ...  {'title1': 'Team Lead', 'title2': 'Sr. Develop...

[1 rows x 3 columns]

In [ ]:
# Use of header
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)

In [ ]:
df.head()

   0      1     2     3     4    5   ...    8     9     10    11    12    13
0   1  14.23  1.71  2.43  15.6  127  ...  0.28  2.29  5.64  1.04  3.92  1065
1   1  13.20  1.78  2.14  11.2  100  ...  0.26  1.28  4.38  1.05  3.40  1050
2   1  13.16  2.36  2.67  18.6  101  ...  0.30  2.81  5.68  1.03  3.17  1185
3   1  14.37  1.95  2.50  16.8  113  ...  0.24  2.18  7.80  0.86  3.45  1480
4   1  13.24  2.59  2.87  21.0  118  ...  0.39  1.82  4.32  1.04  2.93   735

[5 rows x 14 columns]

In [ ]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data')
df.head()

   1  14.23  1.71  2.43  15.6  127  ...   .28  2.29  5.64  1.04  3.92  1065
0  1  13.20  1.78  2.14  11.2  100  ...  0.26  1.28  4.38  1.05  3.40  1050
1  1  13.16  2.36  2.67  18.6  101  ...  0.30  2.81  5.68  1.03  3.17  1185
2  1  14.37  1.95  2.50  16.8  113  ...  0.24  2.18  7.80  0.86  3.45  1480
3  1  13.24  2.59  2.87  21.0  118  ...  0.39  1.82  4.32  1.04  2.93   735
4  1  14.20  1.76  2.45  15.2  112  ...  0.34  1.97  6.75  1.05  2.85  1450

[5 rows x 14 columns]

Converting dataframe to json using orient and wo orient function

In [ ]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(Data)

In [ ]:
df.head()

  employee_name  ...                                        job_profile
0         James  ...  {'title1': 'Team Lead', 'title2': 'Sr. Develop...

[1 rows x 3 columns]

In [ ]:
js=df.to_json()
js # iT Take 0 also as a value to avoid this we can use orient fuctions inside json.

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [ ]:
js2=df.to_json(orient="records")
js2

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

Reading Data from HTML page

In [ ]:
#url='https://www.fdic.gov/bank/individual/failed/banklist.html'
url='https://en.wikipedia.org/wiki/Minnesota'
dfs =pd.read_html(url)

In [ ]:
print(type(dfs)) # It store all the tables on the html page inside a list
print(len(dfs))

<class 'list'>
29

In [ ]:
#So for accessing first table we use indexing
dfs[0]

                                            Minnesota                                        Minnesota.1
0                                               State                                              State
1                                  State of Minnesota                                 State of Minnesota
2   .mw-parser-output .ib-settlement-cols{text-ali...  .mw-parser-output .ib-settlement-cols{text-ali...
3   Nickname(s): Land of 10,000 Lakes;North Star S...  Nickname(s): Land of 10,000 Lakes;North Star S...
4   Motto(s): L'Étoile du Nord (French: The Star o...  Motto(s): L'Étoile du Nord (French: The Star o...
5                           Anthem: "Hail! Minnesota"                          Anthem: "Hail! Minnesota"
6   Map of the United States with Minnesota highli...  Map of the United States with Minnesota highli...
7                                             Country                                      United States
8                                    Before statehood                                Minnesota Territory
9                               Admitted to the Union                                May 11, 1858 (32nd)
10                                            Capital                                         Saint Paul
11                                       Largest city                                        Minneapolis
12                      Largest metro and urban areas                             Minneapolis–Saint Paul
13                                         Government                                         Government
14                                         • Governor                                     Tim Walz (DFL)
15                              • Lieutenant Governor                               Peggy Flanagan (DFL)
16                                        Legislature                              Minnesota Legislature
17                                      • Upper house                                             Senate
18                                      • Lower house                           House of Representatives
19                                          Judiciary                            Minnesota Supreme Court
20                                      U.S. senators                Amy Klobuchar (DFL)Tina Smith (DFL)
21                              U.S. House delegation                    4 Democrats4 Republicans (list)
22                                               Area                                               Area
23                                            • Total                      86,935.83 sq mi (225,163 km2)
24                                             • Land                      79,626.74 sq mi (206,232 km2)
25                                            • Water                  7,309.09 sq mi (18,930 km2) 8.40%
26                                          Area rank                                               12th
27                                         Dimensions                                         Dimensions
28                                           • Length                              about 400 mi (640 km)
29                                            • Width                            200–350 mi (320–560 km)
30                                          Elevation                                   1,200 ft (370 m)
31           Highest elevation (Eagle Mountain[1][2])                                   2,301 ft (701 m)
32          Lowest elevation (Lake Superior[1][2][3])                                     602 ft (183 m)
33                                  Population (2021)                                  Population (2021)
34                                            • Total                                       5,707,390[4]
35                                             • Rank                                               22nd
36                                          • Density                              68.9/sq mi (26.6/km2)
37                                     • Density rank                               30th (2015 estimate)
38                          • Median household income                                         $68,388[5]
39                                      • Income rank                                               10th
40                                         Demonym(s)                                         Minnesotan
41                                           Language                                           Language
42                                • Official language                                               None
43                                  • Spoken language              English 88.9% Spanish Somali Hmong[6]
44                                          Time zone                                UTC−06:00 (Central)
45                                     • Summer (DST)                                    UTC−05:00 (CDT)
46                                  USPS abbreviation                                                 MN
47                                      ISO 3166 code                                              US-MN
48                           Traditional abbreviation                                              Minn.
49                                           Latitude                             43° 30′ N to 49° 23′ N
50                                          Longitude                             89° 29′ W to 97° 14′ W
51                                            Website                                             mn.gov

In [ ]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Brand', header=0)
#Here match is used for getting table that header contain keyword "brand"

In [ ]:
dfs[0].head()

   MCC  MNC  ... Bands (MHz)                             References and notes
0    1    1  ...         any                                              NaN
1    1    1  ...         any                                              NaN
2  999   99  ...         any  Internal use in private networks, no roaming[4]
3  999  999  ...         any  Internal use in private networks, no roaming[4]

[4 rows x 7 columns]

Reading Excel files

In [ ]:
df=pd.read_excel('/CleaningUpData.xlsx')

In [ ]:
df.head()

  Region             Domain   Jan   Feb   Mar  Total
0   East  Technical Support   800   650   700   2150
1   East          Telephone   900   850   850   2600
2   East            Copying  4850  3200  1155   9205
3   East           Overhead  1250  1250  1250   3750
4   East           Software  2025  2200  1650   5875

In [ ]:
df=df[['Region','Total']]
df.head()

  Region  Total
0   East   2150
1   East   2600
2   East   9205
3   East   3750
4   East   5875

Pickling

Pickling
All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

In [ ]:
df.to_pickle('df')

In [ ]:
df_ecel=pd.read_pickle('df')

In [ ]:
df_ecel

   Region  Total
0    East   2150
1    East   2600
2    East   9205
3    East   3750
4    East   5875
5    East   4550
6    East  10500
7    East  11300
8    East  24465
9    East  18750
10   East  24000
11   East  36500
12   East  37250
13   East  75390